{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Initial Catalog=Lislokred; Integrated Security=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False; trusted_connection=false; User Id=sa;Password=Password1;"

  },
  "domen": "https://lislokred.pp.ua",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "Lislokred_web_api",
    "Audience": "resurse_Server",
    "Secret": "secretkey123456789",  
    "TokenLifetime": "3600"  
  },
  "AllowedHosts": "*"
}
